# BigData-Validator-Hadoop

./: README.md
CSC550DataValidation/: pom.xml
CSC550DataValidation/src/edu/itu/se/csc550/mapreduce/: BasicMapper.java  BasicMergeOutput.java  BasicReducer.java  GigaByteSortValidatorExecutor.java
