<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CSC550DataValidation</groupId>
  <artifactId>CSC550DataValidation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>CSC550DataValidation</name>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<hadoop.version>2.7.2</hadoop.version>
	<hadoop.core.version>1.2.0</hadoop.core.version>	
  </properties>
  
  <dependencies>
  	<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-core</artifactId>
	<version>${hadoop.core.version}</version>
	</dependency>
	
	<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-mapreduce-client-core</artifactId>
	<version>${hadoop.version}</version>
	</dependency>
	
	<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
	<version>${hadoop.version}</version>
	</dependency>
	
	<!-- Hadoop main client artifact -->
	<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-client</artifactId>
	<version>${hadoop.version}</version>
	</dependency>
	<!-- Unit test artifacts -->
	<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
	<scope>test</scope>
	</dependency>
	<dependency>
	<groupId>org.apache.mrunit</groupId>
	<artifactId>mrunit</artifactId>
	<version>1.1.0</version>
	<classifier>hadoop2</classifier>
	<scope>test</scope>
	</dependency>
	<!-- Hadoop test artifact for running mini clusters -->
	<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-minicluster</artifactId>
	<version>${hadoop.version}</version>
	<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  <finalName>GigaByteSortValidatorExecutor</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
 
</project>